{
  "name": "zbarimg",
  "version": "1.1.1",
  "description": "Scan photos using ZBar in node",
  "main": "index.js",
  "scripts": {
    "compile": "./node_modules/.bin/coffee -c ./index.coffee",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scan",
    "qr",
    "image",
    "photo",
    "detect",
    "zbar",
    "code",
    "zbarimg",
    "bar"
  ],
  "authors": [
    "Tobias Reich <tobias.reich.ich@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/electerious/zbarimg.git"
  },
  "license": "MIT",
  "devDependencies": {
    "coffee-script": "^1.10.0"
  }
}
